apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: n8n-secrets
  namespace: n8n
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: doppler
    kind: ClusterSecretStore
  target:
    name: n8n-secrets
    creationPolicy: Owner
  data:
    - secretKey: N8N_ENCRYPTION_KEY
      remoteRef:
        key: N8N_ENCRYPTION_KEY
    - secretKey: N8N_HOST
      remoteRef:
        key: N8N_HOST
    - secretKey: N8N_PROTOCOL
      remoteRef:
        key: N8N_PROTOCOL
    - secretKey: WEBHOOK_URL
      remoteRef:
        key: N8N_WEBHOOK_URL
    - secretKey: N8N_BASIC_AUTH_USER
      remoteRef:
        key: N8N_BASIC_AUTH_USER
    - secretKey: N8N_BASIC_AUTH_PASSWORD
      remoteRef:
        key: N8N_BASIC_AUTH_PASSWORD
    - secretKey: DB_POSTGRESDB_USER
      remoteRef:
        key: N8N_DB_USER
    - secretKey: DB_POSTGRESDB_PASSWORD
      remoteRef:
        key: N8N_DB_PASSWORD
